<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="center-txt">
      <h1>NATIONAL YOUTH SERVICE CORPS</h1>
      <h2>LAGOS STATE</h2>
      <h2>Babs Animashaun Surulere</h2>
    </div>
    <div class="redu">
      <h2>C</h2>
      <h3>ExECUTIVE CHAIRMAN,</h3>
      <h4>Ipaja-Ayobo Lcda(Ayobo Primary Health Center)</h4>
      <h3>Ayobo</h3>
      <h3>Date Posted: 08 Dec 2023</h3>
    </div>
    <div>
      <h3 class="cent">POSTING OF 2023 BATCH C MEMBER OF NATIONAL YOUTH SERVICE CORPS</h3>
      <p>
        I wish to inform you that the under mentioned corps member is posted to
        your organisation for his one year National Service. Corps Member's
        Local Government area is Alimosho
      </p>
    </div>
    <div class="flex-container">
      <div class="flex-child">
        <h2>Name: Alademehin, Samuel Oluwasina</h2>
      <h2>CALL-UP NUMBER: NYSC/KSM/2023/351443</h2>
      <h2>DATE OF REGISTRATION:23 Nov 2024</h2>
      <h4>(3 weeks Termination Leave Inclusive)</h4>
      </div>
      
      <div class="flex-child">
        <h2>SEX: MALE</h2>
        <h2>STATE CODE:LA/23C/6922</h2>
        <h2>FIELD OF SPECIALIZATION: PUBLIC HEALTH SCIENCE</h2>
        <h2>QUALIFICATION: BSC</h2>
      </div>
    </div>
    </div>
    <div>
      <h2>
        KINDLY quote the State Code No. in any correspondence to this office.
        Please, let us know when He reports to you by writing to this office
        using your letter headed paper. I enjoin you to note the following
        policy guidelines with regards to posting of corps Members.
      </h2>
    </div>
    <div>
      <ol>
        <li>
          Corps Members should be regarded as staff of your establishment and be
          given adequate job assignment and positions of responsibility
          commensurate with their qualifications, training and experience.
        </li>
        <li>STATUTORY RESPONSIBILITIES OF EMPLOYERS</li>
        <li>
          Provide Corps Members with a modest accommodation or at least
          reasonable allowance per month in lieu.
        </li>
        <li>
          Provide transport for the corps members to and from the place of work
          or reasonable amount per month in lieu
        </li>
        <li>
          Extend medical facilities and other welfare services provided for
          other members of staff to corps members.
        </li>
        <li>
          MONTHLT CLEARANCE LETTER: All Employers must issue clearance letters
          to only corps members who have satisfactorily performed their duties
          for the month. Corps members must submit their monthly clearance
          letters between 1st and 10th of every month to qualify for payments by
          the secretariat. NYSC pays Corps members monthly allowance through
          banks approved by NYSC.
        </li>
        <li>
          The accepted line of communication on all issues shall be through
          Corps member's Employer to the Local Government Inspector to the State
          Coordinator and vice versa.
        </li>
        <li>
          Release Corps members for Community Development Servuce (CDS) ONCE a
          week.
        </li>
        <li>
          Transport Corps members from Orientation Camp at the end of the
          orientation course to their places of primary assignment or pay an
          appropriate transportation fare to them on assumption of duty.
        </li>
        <li>
          DISCIPLINE: Paragraph 1 above suggests that corps member shall be
          issued appropriate internal queries like any other staff member on
          violation of organisation rules/regulations. Other cases of
          indiscipline which cannot be handled by our organisation should be
          reported immidiately to the NYSC State Coordinator.
        </li>
        <li>
          Employers are please requested to send quaterly evaluation reports on
          Corps members using NYSC forms 2B & 2C which will be available to themcd
          on quaterly basis.
        </li>
        <li>
          The state Coordinator reserves the right to re-post any Corps member
          to another establishment if the need arises.
        </li>
        <li>
          No employer has the power to permit a Corps member to travel outside
          Lagos State. Corps members can only travel for their wedding and
          convocation on approval by State Coordinator.
        </li>
        <li>
          Corps Employers are not permitted to conduct interview/examination for
          Corps members as a prerequisite for acceptance.
        </li>
        <li>
          Our email address is lagos@nysc.gov.ng for any confirmation on corps
          member.
        </li>
        <li>
          Corps member's Zonal/Local Government Inspector is ZI:U
          Nonye(08023280609)LGI: N Eucharia (0803664004)
        </li>
      </ol>
    </div>
    <div>
      <h2>
        ANY ALTERATION NOT ENDORSED BY THE UNDERSIGNED RENDERS THIS LETTER
        INVALID
      </h2>
      <h3 class="cents">NYSC Lagos State</h3>
    </div>
      <div class="end">
        <div class="ends">
          <h2>State Coordinator</h2>
        <h2>Lagos State</h2>
        </div>
      </div>
        
        <hr />
        <h1 class="cent">ACCEPTANCE/REJECTION SLIP</h1>
      </div>
    
  </body>
</html>
